{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{html,css,js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srishti/adopt-me.git"
  },
  "keywords": [],
  "author": "Srishti Gupta <mail@srishtigupta.in>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srishti/adopt-me/issues"
  },
  "homepage": "https://github.com/srishti/adopt-me#readme"
}
